# SimpleResources

./: README.md  build.gradle  gradle.properties
src/client/java/cz/yorick/: SimpleResourcesClient.java
src/client/java/cz/yorick/command/: SimpleResourcesClientCommand.java
src/client/resources/: simpleresources.client.mixins.json
src/main/java/cz/yorick/: SimpleResourcesCommon.java
src/main/java/cz/yorick/api/: FileTypeInitializer.java
src/main/java/cz/yorick/api/codec/: ClassFieldsCodec.java  CodecUtils.java  FieldId.java  Ignore.java  IncludeParent.java  MappedAlternativeCodecs.java  Optional.java
src/main/java/cz/yorick/api/registry/: SimpleDynamicRegistry.java  SimpleRegistry.java
src/main/java/cz/yorick/api/resources/: ReloadableResourceKey.java  ResourceKey.java  ResourceReadWriter.java  ResourceUtil.java  SimpleResources.java
src/main/java/cz/yorick/codec/: ClassFieldsReflectionCodec.java  DelegatedDispatchedMapCodec.java  EnumCodec.java  MappedAlternativeCodec.java
src/main/java/cz/yorick/command/: CommandUtil.java  ReloadConfigResourcesCommand.java  SimpleResourcesCommand.java  SimpleResourcesServerCommand.java
src/main/java/cz/yorick/mixin/: JsonDataLoaderMixin.java  ReloadCommandMixin.java
src/main/java/cz/yorick/ops/: JacksonOps.java
src/main/java/cz/yorick/resources/: ErrorUtil.java  ResourceParseException.java  Util.java
src/main/java/cz/yorick/resources/loader/: CodecResourceReadWriter.java  ResourceFileLoader.java  ResourceTreeLoader.java
src/main/java/cz/yorick/resources/type/: MinecraftResource.java  SimpleReloadableResource.java  SimpleResource.java
src/main/resources/: fabric.mod.json  simple-resources.mixins.json  simpleresources.mixins.json
(+6 files in other folders)
